
{ 
    crc :  1492308977070367234  , 
    ccp_crc :  0  , 
    cmdline : " -wto a9d15ee8a6084ca0b38595b14eb35717 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_spi_pmodALS_behav xil_defaultlib.tb_spi_pmodALS xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_spi_pmodALS_behav/xsimk.exe\"   \"xsim.dir/tb_spi_pmodALS_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_spi_pmodALS_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 