
{ 
    crc :  8590815341858886380  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3213181789b34683a40c4a4d1327afb0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_master_race_spi_func_synth xil_defaultlib.tb_master_race_spi xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_master_race_spi_func_synth/xsimk.exe\"   \"xsim.dir/tb_master_race_spi_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_master_race_spi_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 