# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../scr/xci/WCLK" \
"../../../../../../scr/xci/WCLK/WCLK_clk_wiz.v" \
"../../../../../../scr/xci/WCLK/WCLK.v" \

sv xil_defaultlib  --include "../../../../../../scr/xci/WCLK" \
"../../../../../../Ejercicio3/module_clk1s.sv" \
"../../../../../../Ejercicio2/module_clk_divider_spi.sv" \
"../../../../../../Ejercicio2/pkg_global.sv" \
"../../../../vivado_project.srcs/sources_1/new/module_control_pmodALS.sv" \
"../../../../../../Ejercicio2/module_control_spi.sv" \
"../../../../../../Ejercicio2/module_memoria.sv" \
"../../../../../../Ejercicio2/module_mux_salida.sv" \
"../../../../../../Ejercicio2/module_mux_we.sv" \
"../../../../../../Ejercicio3/module_pmodALS.sv" \
"../../../../../../Ejercicio2/module_reg_control.sv" \
"../../../../../../Ejercicio2/module_reg_datos.sv" \
"../../../../../../Ejercicio2/module_reg_miso.sv" \
"../../../../../../Ejercicio2/module_reg_mosi.sv" \
"../../../../../../Compartido/module_seg7_control.sv" \
"../../../../../../Ejercicio3/module_state_machine_pmod.sv" \
"../../../../../../Ejercicio2/module_state_machine_spi.sv" \
"../../../../../../Ejercicio3/sim_top.sv" \
"../../../../../../Ejercicio2/top_interface_spi.sv" \
"../../../../../../Ejercicio2/top_master_race_spi.sv" \
"../../../../../../Ejercicio3/top_pmodALS.sv" \
"../../../../../../Ejercicio3/tb_spi_pmodALS.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
